<!DOCTYPE html>

<head>
	<title>TRIANGLES</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

	<style type="text/css">
		html, body { 
			position: relative;
			margin:0; 
			padding:0; 
			overflow: hidden;
			width: 100%;
			height: 100%;
		}

		.top-images {
			position: absolute;
			margin:0; 
			padding:0; 
			top: -450px;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.bottom-images {
			position: absolute;
			margin:0; 
			padding:0; 
			top: 0px;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.top-images img,
		.bottom-images img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			max-width: 100%;
			min-height: 100%;
		}

		.top-images .one {
			top: 20px;
			z-index: 90;
		}

		.top-images .two {
			top: 120px;
			z-index: 80;
		}

		.top-images .three  {
			top: 180px;
			z-index: 70;
		}

		.top-images .four {
			top: 270px;
			z-index: 60;
		}

		.top-images .five {
			top: 360px;
			z-index: 50;
		}

		.top-images .six {
			top: 450px;
			z-index: 40;
		}

		.bottom-images .one {
			top: 0;
			z-index: -100;
		}

		.bottom-images .two {
			top: 90px;
			z-index: -90;
		}
		
		.bottom-images .three {
			top: 180px;
			z-index: -80;
		}
		
		.bottom-images .four {
			top: 270px;
			z-index: -70;
		}

		.bottom-images .five {
			top: 360px;
			z-index: -60;
		}

		.bottom-images .six {
			top: 450px;
			z-index: -50;
		}

		.bottom-images .seven {
			top: 540px;
			z-index: -40;
		}

		.bottom-images .eight {
			top: 630px;
			z-index: -30;
		}
	
	

	</style>
</head>

<body>
	
<div onclick="showVideo()" id="show-video">SHOW VIDEO</div>

	<div class="top-images">
		<img class="one" src="img/1-top.png">
		<img class="two" src="img/2-top.png">
		<img class="three" src="img/3-top.png">
		<img class="four" src="img/4-top.png">
		<img class="five" src="img/5-top.png">
		<img class="six" src="img/6-top.png">
	</div>

	<div class="bottom-images">
		<img class="one" src="img/1-bottom.png">
		<img class="two" src="img/2-bottom.png">
		<img class="three" src="img/3-bottom.png">
		<img class="four" src="img/4-bottom.png">
		<img class="five" src="img/5-bottom.png">
		<img class="six" src="img/6-bottom.png">
		<img class="seven" src="img/7-bottom.png">
		<img class="eight" src="img/8-bottom.png">
	</div>

	<iframe id="musicVideo" width="560" height="315" src="//www.youtube.com/embed/DwHoh2vNdiA" frameborder="0" allowfullscreen></iframe>
		

	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.compatibility.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="canvas_draw.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>

</body>


</html>