<!DOCTYPE html>

<head>
	<title>TRIANGLES</title>
	<style type="text/css">
		html, body { 
			position: relative;
			margin:0; 
			padding:0; 
			overflow: hidden;
			width: 100%;
			height: 100%;
		}

		.top-images {
			position: absolute;
			margin:0; 
			padding:0; 
			top: -450px;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.bottom-images {
			position: absolute;
			margin:0; 
			padding:0; 
			top: 0px;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.top-images img,
		.bottom-images img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			max-width: 100%;
			min-height: 100%;
		}

		.top-images .one {
			margin-top: 20px;
			z-index: 90;
		}

		.top-images .two {
			top: 50px;
			z-index: 80;
		}

		.top-images .three  {
			margin-top: 180px;
			z-index: 70;
		}

		.top-images .four {
			margin-top: 270px;
			z-index: 60;
		}

		.top-images .five {
			margin-top: 360px;
			z-index: 50;
		}

		.top-images .six {
			margin-top: 450px;
			z-index: 40;

		}

		.bottom-images .one {
			margin-top: 0;
			z-index: -100;
		}

		.bottom-images .two {
			margin-top: 90px;
			z-index: -110;
		}
		
		.bottom-images .three {
			margin-top: 180px;
			z-index: -120;
		}
		
		.bottom-images .four {
			margin-top: 270px;
			z-index: -130;
		}
	

	</style>
</head>

<body>
	
<div class="top-images">
	<img class="one" src="img/1-top.png">
	<img class="two" src="img/2-top.png">
	<img class="three" src="img/3-top.png">
	<img class="four" src="img/4-top.png">
	<img class="five" src="img/5-top.png">
	<img class="six" src="img/6-top.png">
</div>

<div class="bottom-images">
	<img class="one" src="img/1-bottom.png">
	<!--<img class="two" src="img/2-bottom.png">
	<img class="three" src="img/4-bottom.png">
	<img class="four" src="img/4-bottom.png">-->
</div>

<div class="lower-images">
</div>
		

	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="canvas_draw.js"></script>
</body>


</html>